<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ViewExpensesActivity">

    <ListView
            android:id="@+id/viewExpensesListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

    </ListView>

    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2196F3">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:text="ajhjas"
                android:background="@android:color/black"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Total"
                  android:textSize="20dp"
                  android:padding="20dp"
                  android:textColor="#FFF"
                  android:textStyle="bold"/>


        <TextView
                android:id="@+id/totalExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= 8000"
                android:textSize="20dp"
                android:padding="20dp"
                android:layout_alignParentRight="true"
                android:textColor="#FFF"
                android:textStyle="bold"/>
    </RelativeLayout>
</RelativeLayout>

