<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.SplashActivity"
        android:background="#2196F3"
        >

    <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:layout_marginTop="30dp"
            android:textSize="35dp"/>
=
    <View android:layout_width="wrap_content" android:layout_height="1dp"
          android:background="#FFF"
          android:layout_alignLeft="@+id/txt"
          android:layout_alignRight="@+id/txt"
          android:layout_below="@+id/txt"
          android:layout_marginTop="7dp"></View>
    <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"
            android:scaleType="centerCrop"
            android:alpha="0.8"
            android:layout_centerInParent="true"/>

    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
    />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:padding="20dp"
            android:textSize="10dp"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:text="Developed By: Muhammad Mubashir Noor" />
</RelativeLayout>