<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">


    <TextView
            android:id="@+id/row_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>

    <TextView
            android:id="@+id/row_expenseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="15dp"/>

    <TextView
            android:id="@+id/row_expenseAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600 Rs"
            android:textSize="20dp"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:layout_alignParentRight="true"/>

    <TextView
            android:id="@+id/row_expenseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    android:layout_below="@+id/row_expenseName"
            android:layout_marginLeft="15dp"
    android:text="93-33-3993"/>
</RelativeLayout>