<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="UIButton2">
        <item name="android:textColor">@drawable/button_new_expense_inverse</item>
        <item name="android:background">@drawable/button_new_expense</item>
    </style>

</resources>
